::::::::::::::::::::::::::::::::::::::::::::::::::::EGG:COMMON:C:sharp:FAILURES
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

 ::Title::( File Manipulation ):: 	
 ::Description::( File Manipulation. this is notification ):: 
 ::Relevance::( Low ):: 
 ::Reference::( search race conditions, file manipulation etc... ):: 
 ::Match::# FileStream|FileMode|FileAccess|GetDirectoryName|StreamReader|System\.IO #:: 

 ::Title::( Possible Command injection ):: 	
 ::Description::( Command injection is an attack in which the goal is execution of arbitrary commands on the host operating system via a vulnerable application. ):: 
 ::Relevance::( High ):: 
 ::Reference::( https://www.owasp.org/index.php/Command_Injection ):: 
 ::Match::# UseShellExecute|StandardOutput  #:: 

 ::Title::( Possible XSS )::	
 ::Description::( notification at possible XSS )::
 ::Relevance::( High ):: 
 ::Reference::( https://www.owasp.org/index.php/Cross-site_Scripting_%28XSS%29 )::
 ::Match::# response\.write|Response\.Write #::

 ::Title::( SHow inputs like get/post/cookies etc... )::	
 ::Description::( notification input here )::
 ::Relevance::( Low ):: 
 ::Reference::( search SQLi,XSS etc... )::
 ::Match::# request\.querystring|request\.form|Response\.Cookies|Request\.Cookies|Session|ReadLine|TextBox|Response|Request\.Form #::

 ::Title::( Possible SQL injection )::	
 ::Description::( notification possible SQL injection )::
 ::Relevance::( High ):: 
 ::Reference::( https://www.owasp.org/index.php/SQL_Injection )::
 ::Match::# SqlDataAdapter|SqlCommand|ExecuteNonQuery|ConnectionState|SqlConnection|ADODB\.recordset|ADODB\.Connection|ADODB\.command|WHERE|FROM|SELECT|UPDATE|UNION|DELETE|INSERT #::

 ::Title::( Logic fail )::	
 ::Description::(Possible logic bug that could lead to security bugs. Assigning a static string to a variable in an if condition is not normal and is likely a mistake. )::
 ::Relevance::( High ):: 
 ::Reference::( https://en.wikipedia.org/wiki/Logic_error)::
 ::Match::# if\s?\(\s?\$.*\s?(?<!\!)=\s?('|").*('|")\s?\) #::
 
 ::Title::( Possible Buffer overflow )::	
 ::Description::( notification possible SQL injection )::
 ::Relevance::( High ):: 
 ::Reference::( http://stackoverflow.com/questions/9343665/are-buffer-overflow-exploits-possible-in-c )::
 ::Match::# unsafe #::

 ::Title::( Dangerous permissions)::	
 ::Description::( notification possible permission problem)::
 ::Relevance::( Medium ):: 
 ::Reference::( http://stackoverflow.com/questions/9343665/are-buffer-overflow-exploits-possible-in-c )::
 ::Match::# UnmanagedCode|MemberAccess|SerializationFormatter|SkipVerification|ControlEvidence|ControlPolicy|ControlAppDomain|ControlDomainPolicy|SuppressUnmanaged|CodeSecurityAttribute #::

 ::Title::( weak encryption )::	
 ::Description::( weak encryption )::
 ::Relevance::( High ):: 
 ::Reference::( https://www.owasp.org/index.php/Guide_to_Cryptography )::
 ::Match::# Encoding|ToBase64|encode64|MD4|md4|md5|MD5|SHA1|sha1|sha-1|SHA-1|SHA-0|sha-0|sha0|DES|des\.|http: #::

 ::Title::( salt, passwords informations )::	
 ::Description::( salt, passwords, keys hardcoded etc.. )::
 ::Relevance::( Low ):: 
 ::Reference::( https://www.owasp.org/index.php/Guide_to_Cryptography )::
 ::Match::# password|pass|senha|clave|login|key|salt|Salt|hash|kennwort|schlüssel|contraseña|Random|rand|RNG|rng|crypto|Crypto #::

