::::::::::::::::::::::::::::::::::::::::::::::::::::EGG:COMMON:PYTHON:FAILURES
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

 ::Title::( File Manipulation ):: 	
 ::Description::( File Manipulation. this is notification ):: 
 ::Relevance::( Low ):: 
 ::Reference::( search race conditions, file manipulation etc... ):: 
 ::Match::# open|read|unlink|close #:: 

 ::Title::( Possible Command injection ):: 	
 ::Description::( Command injection is an attack in which the goal is execution of arbitrary commands on the host operating system via a vulnerable application. ):: 
 ::Relevance::( High ):: 
 ::Reference::( https://www.owasp.org/index.php/Command_Injection ):: 
 ::Match::# system|popen|execv " #:: 

 ::Title::( SHow inputs like get/post/cookies etc... )::	
 ::Description::( notification input here )::
 ::Relevance::( Low ):: 
 ::Reference::( search SQLi,XSS etc... )::
 ::Match::# request\.|cookie|session|useragent|\.get #::

 ::Title::( Possible SQL injection )::	
 ::Description::( notification possible SQL injection )::
 ::Relevance::( High ):: 
 ::Reference::( https://www.owasp.org/index.php/SQL_Injection )::
 ::Match::# DROP|WHERE|FROM|SELECT|UPDATE|UNION|DELETE|INSERT #::

 ::Title::( Logic fail )::	
 ::Description::(Possible logic bug that could lead to security bugs. Assigning a static string to a variable in an if condition is not normal and is likely a mistake. )::
 ::Relevance::( High ):: 
 ::Reference::( https://en.wikipedia.org/wiki/Logic_error)::
 ::Match::# if\s?\(\s?\$.*\s?(?<!\!)=\s?('|").*('|")\s?\) #::

  ::Title::( Weak encription):: 
 ::Description::( weak encription )::
 ::Relevance::( Low ):: 
 ::Reference::( https://www.owasp.org/index.php/Testing_for_Weak_Encryption_(OTG-CRYPST-004) )::
 ::Match::#encode64|md5|MD5|MD4|RC4|RC2|DES|Blowfish|SHA-1|ECB|CBC#::

 ::Title::( Information Leak):: 
 ::Description::( Information  leak )::
 ::Relevance::( Low ):: 
 ::Reference::( https://www.owasp.org )::
 ::Match::#senha|password|passwd|pass|secret|token|key|chave|version|\.pdf|\.doc|\.zip|\.xls#::
 
